<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <filter>
            <whitelist>
                <directory suffix=".php">./src</directory>
                <exclude>
                    <directory>./vendor</directory>
                    <directory>./tests</directory>
                </exclude>
            </whitelist>
    </filter>
    <testsuites>
        <testsuite name="SerpScraperHelpers TestSuite">
            <directory>tests/</directory>
            <file>SerpScraperHelpersTest.php</file>
        </testsuite>
        <testsuite name="SerpScraperBuilder TestSuite">
            <directory>tests/</directory>
            <file>SerpScraperBuilderTest.php</file>
        </testsuite>
        <testsuite name="SerpScraper TestSuite">
            <directory>tests/</directory>
            <file>SerpScraperTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
